#MONGO DB CONFIGURATIONS
CONNECTION_URL=''

#CLOUDINARY CONFIGURATIONS
CLOUD_NAME=''
CLOUD_API=''
CLOUD_API_SECRET=''

#JSON WEB TOKENS CONFIGURATIONS
JWT_SECRET=''
JWT_REFRESH_TOKEN_SECRET=''
JWT_TOKEN_LIFE='60d'
JWT_REFRESH_TOKEN_LIFE='1y'