#MONGO DB CONFIGURATIONS
CONNECTION_URL=

#SPACES CONFIGURATIONS
SPACE_ENDPOINT=
SPACES_BUCKET_NAME=
AWS_REGION=
SPACES_KEY=
SPACES_SECRET=

#JSON WEB TOKENS CONFIGURATIONS
JWT_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_TOKEN_LIFE=
JWT_REFRESH_TOKEN_LIFE=

#CLIENT URL
CLIENT_ORIGIN=